@import '_colors';

section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;
}

.get-started {
  background: url("/home/get-started.svg") center  center no-repeat;
  background-size: 100%;
  cursor: pointer;
  width: 224px;
  height: 64px;
  display: inline-block;
}
.down-arrow {
  background: url("/home/icons/down-arrow.svg") center  center no-repeat;
  background-size: 150%;
  cursor: pointer;
  display: inline-block;
  width: 25px;
  height: 21px;
}
.logo-title {
  /* SOLANA <-> ETHEREUM BRIDGE */
  background: linear-gradient(90deg, #DC1FFF 11.29%, #4DA9FF 51.42%, #00CC82 93.23%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  letter-spacing: 0.8em;
  text-transform: uppercase;
  margin-bottom: 90px;
}

.home-subtitle {
  font-size: 32px;
  line-height: 160%;
  margin-top: 80px;
}
.description-text {
  font-size: 14px;
  line-height: 160%;
  color: @tungsten-40;
}
.home-container {
  width: 100%;

  background-color: #06101a;
  #how-it-works-container {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    background: @tungsten-50;
    padding-bottom: 120px;

    & > div:first-child {
      margin-bottom: 80px;
    }

    .home-description {
      display: flex;
      flex-direction: row;
      width: 90%;
      margin: auto;
      justify-content: space-evenly;

      .home-description-item {
        padding: 0 30px 0 30px;
        .description-title {
          font-size: 20px;
          line-height: 160%;
          margin: 22px 0 22px 0;
        }

        .description-text {
          text-align: justify;
        }
      }
    }
  }

  #recent-tx-container {
    max-width: 70%;
    margin: auto;
    padding-bottom: 70px;
    .description-text {
      color: @tungsten-60
    }
    .ant-table-pagination.ant-pagination {
      margin: 16px 100px;
    }
    .ant-table {
      thead {
        tr > th.ant-table-cell {
          background-color: @tungsten-100;
          border: none;
        }
      }
      tbody > tr:nth-child(even) > td.ant-table-cell {
        background-color: @tungsten-100;
        border: none;
      }
      tbody > tr:nth-child(odd) > td.ant-table-cell {
        background-color: @tungsten-50;
        border: none;
      }
    }
  }
}

.justify-bottom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  min-height: 802px;
  .main-logo {
    & > img {
      max-width: 100%;
    }
  }
  & > div {
    font-size: 16px;
    line-height: 160%;
    width: auto;
    margin: 3px 20px 40px 20px;
  }
  & > div:first-child {
    margin-bottom: 120px;
  }
}

.grow-effect:hover {
  transition: ease-out 100ms;
  transform: scale(1.1);
}

footer.ant-layout-footer {
  padding: 30px 0;
  background-image: url('/home/footer.svg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 100%;
  background-color: @tungsten-100;
}

.wormhole-bg {
  background-image: url('/home/background.svg');
  background-size: 100% auto;
  background-repeat: no-repeat;
}


@media screen and (max-width: 900px) {
  .justify-bottom-container {
    min-height: 640px;
  }
  .home-container {
    #recent-tx-container {
      max-width: 100%;
    }
    #how-it-works-container {
      .home-description {
        flex-direction: column;
      }
    }
  }
}


@media screen and (max-width: 1200px) {
  .home-container {
    #recent-tx-container {
      max-width: 90%;
    }
  }
}
