
.presale-container {
  // background-size: cover;
  background-position-x: right;
  background-color: #B29995;
  background-repeat: no-repeat;
  background-position-y: center;
  min-height: 200px;
  margin-bottom: 1rem;
  border-radius: 4px;
  color: black;
}

.presale-title {
  font-weight: bolder;
  font-size: 1.7rem;
}

.presale-product {
  font-size: 1.7rem;
}

.cd-number {
  font-size: 1.4rem;
  font-weight: 700;
}
