.proposal-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: left;
  padding: 0px 10px;
}

.proposal-header {
  margin-bottom: 20px;

  h1 {
    font-size: 1.75rem;
    margin-bottom: 0px;
  }
}

.proposals-visual {
  margin-bottom: 20px;
}

.proposals-stats {
  margin-bottom: 20px;
  justify-content: space-between;
  text-align: center;
}

.proposal-actions {
  text-align: right;

  .ant-btn {
    margin: 0px 5px;
  }
}
