@import "_colors";

.multichain-option {
  display: flex;
  align-items: center;
}

.multichain-option-content {
  display: flex;
  align-items: center;
}

.multichain-option-name {
  display: flex;
  flex-direction: column;
}

.ccy-input {
  margin-top: 10px;
  margin-bottom: 10px;
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
      height: 70px;
  }
  .ant-select-selector,
  .ant-select-selector:focus,
  .ant-select-selector:active {
    border-color: transparent !important;
    box-shadow: none !important;
    align-items: center;
  }
  .ant-select-selection-search {
    align-items: center;
    display: flex;
  }
  .ant-select-selection-item {
    display: flex;
    height: 60px;

    .token-name {
      display: none;
    }
    .token-balance {
      display: none;
    }
  }
}

.from-input .token-chain-logo{
    position: absolute;
    right: 20px;
}
.to-input .token-chain-logo{
    position: absolute;
    right: 40px;
}
.token-balance {
  color: grey;
}

.ccy-input-header {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;

  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  padding: 10px 20px 0px 20px;
}

.ccy-input-header-left {
  width: 100%;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.ccy-input-header-right {
  width: 100%;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
  justify-content: flex-end;

}

.ant-select-dropdown {
  width: 150px !important;
}

.dashed-input-container {
  width: 342px;
  height: 342px;

  border: 4px dotted;
  border-radius: 50%;
  box-sizing: border-box;
  &.left {
    border-color: #6E1080;
  }
  &.right {
    border-color: #008051;
  }
  .input-header{
    margin-top: 26px;
    display: block;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: @tungsten-40;
  }
  .input-chain{
    margin-top: 13px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    .input-icon {
      margin-right: 10px;
    }
    .balance {
      margin-top: 22px;
      font-size: 12px;
      line-height: 16px;
      color: @tungsten-60
    }
  }

  .input-container{
    position: relative;
    margin: 16px -36px 34px -36px ;
    height: 66px;

    background-image: url('/transfer/input.svg');
    background-size: 100% 66px;
    background-repeat: no-repeat;

    input.input {
      padding: 0 36px 0 36px;
      font-size: 32px;
      line-height: 39px;
      color: @tungsten-80;
      height: 100%;
    }
    .input-select {
      display: flex;
      align-content: center;
      flex-direction: row;
      position: absolute;
      right: 11px;
      top: 7px;
      height: 52px;
      width: 161px;
      padding: 0 19px;
      background-image: url(/transfer/select-bg.svg);
      background-size: 100% 52px;
      background-repeat: no-repeat;
      .token-chain-logo {
          position: relative;
          width: auto;
          height: auto;
          display: flex;
      }
      .token-logo {
        width: 32px;
        height: 32px;
      }
    }
  }
}

.wallet-wrapper {
  display: flex;
  justify-content: center;
  padding: 0;

  .wallet-key {
    position: relative;
    width: 183px;
    height: 48px;
    background: @tungsten-100;
    border: 2px solid #193650;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 21px;
    color: #03E1FF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .disconnect {
      cursor: pointer;
      color: #193650;
      font-size: 16px;
      &:hover {
        transform: scale(1.3);
        transition: ease-out 0.5s;
      }
    }
  }
}
