
.section {
  padding: 1px;
}

.call-to-action {
  text-align: left;
  display: flex;
  flex-direction: column;

  h2 {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
  }

  p {
    color: #6d6d6d;
  }

  margin-bottom: 50px;
}

.content-action {
  margin-bottom: 60px;
}

.ant-row.content-action > span {
  width: 100%;
}

.art-content {
  max-width: 100%;
}

.content-action-stretch {
  :first-child{
    width: 100%;
  }
}

.input {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-width: 0px;
}

.textarea {
  height: 230px !important;
}

.type-btn {
  height: 130px;
  width: 240px;
  border-radius: 8px;
  background-color: #1d1d1d;
  border-width: 0px;
  margin-right: 20px;
}

.action-btn {
  width: 100%;
  margin-bottom: 20px;


  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;

  /* button/primary/default */
  background: linear-gradient(180deg, #768BF9 0%, #5870EE 100%);
  border-radius: 8px;
  height: 58px;

  /* caps button text */
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;

  /* text/default */
  color: #FFFFFF;
}


.create-statistic {
  text-align: left;

  .ant-statistic-title {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 133% */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0px;
  }

  .ant-statistic-content {
    display: inline-flex;


    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 12px;
  }

  margin-bottom: 50px;
}

.action-field {
  display: flex;
  flex-direction: column;

  .field-title {
    text-align: left;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 12px 0px;
  }

  margin-bottom: 30px;
}

.royalties-input {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;

  background: #282828;
  border-radius: 8px;

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 12px 0px;
}

.waiting-title {
  font-weight: 700;
  font-size: 2rem;
  color: #FFFFFF;
  margin-top: 100px;
}

.waiting-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 20px;
}

.congrats-button-container {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.congrats-button {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 460px;
  align-items: center;

  margin: 5px auto;
  background: linear-gradient(270deg, #616774 7.29%, #403F4C 100%);
  border-radius: 8px;

  font-size: 1rem;
  font-weight: 800;
}

.particle {
  position: absolute;
  width: 16px;
  height: 16px;
  opacity: 0.9;
  background: linear-gradient(180deg, #D329FC 0%, #8F6DDE 49.48%, #19E6AD 100%);
}
