
.main-auction-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
  min-height: 300px;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.main-auction-inner {
  width: 230px;
  height: 200px;
  background: rgba(0, 0, 0, 0.64);
  backdrop-filter: blur(48px);
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
}

.main-auction-title {
  font-weight: 500;
  font-size: 1.7rem;
}

.main-auction-auctioner {
  font-size: 1.2rem;
  line-height: 2rem;
}

.main-auction-bid {
  font-size: 0.9rem;
  margin-top: auto;
  font-weight: 100;
}

.main-auction-details {
  background-color: #722ED1;
  margin-top: auto;
}
