@import "_colors";
.app-left {
  position: absolute;
  left: 10%;
}
.app-right {
  position: absolute;
  right: 10%;
}
.app-bar-inner {
  display: flex;
  min-width: 50%;
  justify-content: center;
  height: auto;
  .app-bar-item {
    cursor: pointer;
    padding: 0 30px;
    color: @tungsten-60;
    font-size: 18px;
    a {
      color: inherit;
    }
    &.active {
      color: white;
    }
  }
}
