@import '~antd/dist/antd.dark.less';

.proposals-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.proposals-list-title {
  padding: 10px 0px;
  margin-left: 10px;
  text-align: left;
}

.proposals-header {
  display: flex;
  align-items: center;
  padding: 10px;
  text-align: left;

  h1 {
    font-size: 28px;
    margin: 0px;
  }
}

.proposals-new-btn {
  margin-left: auto;
  margin-right: 0px;
  margin-bottom: 0px;
  align-self: flex-end;
}

.proposal-item {
  margin: 10px;
  background-color: #202020;
  padding: 0px !important;
  border-radius: 15px;

  :hover {
    cursor: pointer;
    background-color: #252425;
    border-radius: 15px;
  }

  .ant-list-item-meta {
    padding: 10px;
    margin: 0px;
    margin-bottom: 0px !important;
    display: flex;
    align-items: center;
    text-align: left;

    .ant-list-item-meta-title {
      margin-bottom: 0px;
    }
  }
}
