
.art-title {
  font-weight: 700;
  margin-bottom: 10px;

  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;

  /* text/default */
  color: #FFFFFF;

}

.inner-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;

  /* gradients/metal */
  background: linear-gradient(270deg, #616774 7.29%, #403F4C 100%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 8px 8px;

  :first-child {
    width: 100%;
  }
}
