
.presale-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  background: #282828;
  box-shadow: 0px 6px 12px 8px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  color: white;
  padding: 30px;
}

.info-header {
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 1vh;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
}

.info-content {
  width: 90%;
}

.cd-number {
  font-size: 2.2rem;
  font-weight: 500;
}

.cd-label {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.7);
}

.primary-button {
  background: linear-gradient(180deg, #768BF9 0%, #5870EE 100%);
  border-radius: 8px;

  // flex: none;
  // order: 0;
  // flex-grow: 0;
  // margin: 0px 24px;
}
