.token-chain-logo {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  .chain-logo {

    position: absolute;
    bottom: 3px;
    right: 3px;
  }
}

.token-logo {
  border: 1px solid hsla(0,0%,50.2%,.5);
  border-radius: 50px;
  background: #fff;
  width: 50px;
  height: 50px;
}

.chain-logo {
  border: 1px solid hsla(0, 0%, 50.2%, 0.5);
  border-radius: 20px;
  background: #fff;
  width: 30px;
  height: 30px;

}
