.description-container {
  .ant-row {
    align-items: center;
    margin-bottom: 50px;
  }
  .main-logo {
    .logo-title {
      margin-bottom: 0;
      font-size: 35px;
      letter-spacing: 0;
    }
  }
}
.q-title {
  font-size: 32px;
  line-height: 160%;
  max-width: 80%;
  margin: auto;
}

.q-description {
  font-size: 20px;
  line-height: 160%;
  max-width: 80%;
  margin: auto;
  margin-top: 20px;
  text-align: justify;
}
